// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

// Code Starts Here

@main-font:'Hind', sans-serif;

@title-font:'Fjalla One', sans-serif;
 
@title-size:2rem;

@text-size:1rem;

.container(){

	display:flex;
	max-width:100%;

}

.small-screen(){
	flex-direction: column;
	width: 100%;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
	font-size: 1rem;

}


body{
	font-size: 62.5%;
	line-height: 2rem;
	padding: 0 3%;
	background-color:#0D3B66 ;
	color: #FAF0CA;
	
	p, li, a{
		font-family: @main-font;
		font-size:@text-size;
	}//closes paragraph styling

	h1, h2, h3, h4{
		font-family: @title-font;
		font-size: @title-size;
	}//closes header styling

}// Closes body styling


nav{
	.container();
	padding: 2% 0;
	justify-content: flex-end;

	a{
		margin: 0 1%;
		font-family: @title-font;
	}

	a:hover{
		color:#EE964B;
	}

	a:visited{
		color:#FAF0CA;
	}

	@media(max-width:500px){

		.small-screen();

	}
}


.img-div{
	.container();
	justify-content: space-evenly;

	img{
		width: 40%;
	}

	@media(max-width:500px){
		img{
			display: none;
		}
	}
}

.cta{

	button{
		width: 7%;
		font-family: @title-font;
		background-color: grey;

	}

	.cta-text{
		.container();
		padding: 3% 0;
		flex-direction: column;
		align-items: stretch;
	}
	
	@media(max-width:500px){
		.cta-text{
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		button{
			width: 10%;
		}

	}
}

.middle-section{
	.container();
	margin: 3% 0;
	justify-content: space-evenly;

	.box1, .box2{
		h2{
			text-decoration: underline;
			text-decoration-color:#F4D35E ;
		}
	}

	@media(max-width:500px){
		.small-screen();
	}

}

footer{

	.footer-title{
		text-align: center;
		text-decoration: underline;
		text-decoration-color:#F4D35E ;
	}

	.footer-div{
		.container();
		margin: 2% 0;
		justify-content:space-evenly;

		.columns{
			margin: 0 3%;
			h4{
				text-decoration: underline;
				text-decoration-color:#F4D35E ;
			}
		}

	}
}
.contact-div{
	margin-top:2% ;
	text-align: center;
}

